DB_CONNECT='mongodb+srv://dempressed:qwerty%40123@cluster0.u3woz.mongodb.net/attendance?retryWrites=true&w=majority'
TOKEN_SECRET='sdajj1@434&hjshd'
AUTH_EMAIL='oneon334@gmail.com'
AUTH_PASS='qjucuppvrcnntwnf'
TWILIO_ACCOUNT_SID='AC6a95035aa34532b5b8d2cf5d1e91ad66'
TWILIO_AUTH_TOKEN='9ce604d451fa99215b6de892afa37f78'